{
  "name": "metalsmith-eslint",
  "version": "3.0.2",
  "description": "Metalsmith eslint plugin",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ubenzer/metalsmith-eslint"
  },
  "keywords": [
    "metalsmith",
    "eslint",
    "linting"
  ],
  "author": "Umut Benzer <umut@benzer.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ubenzer/metalsmith-eslint/issues"
  },
  "homepage": "https://github.com/ubenzer/metalsmith-eslint",
  "dependencies": {
    "eslint": "^3.2.2",
    "lodash": "^4.14.1",
    "multimatch": "^2.1.0"
  },
  "devDependencies": {
    "metalsmith": "^2.1.0",
    "mocha": "^3.0.0",
    "should": "^11.1.0",
    "sinon": "^1.17.5"
  }
}
